volumes:
  node_modules:
  mongo_data: # Persistent storage for MongoDB

services:
  app:
    build:
      context: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - MONGO_URI=mongodb://mongo:27017/mydatabase # Use MongoDB service name
    depends_on:
      - mongo
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules

  mongo:
    image: mongo:7 # Use latest MongoDB version
    restart: always
    ports:
      - "27017:27017" # Expose MongoDB for Compass
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - mongo_data:/data/db
